<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:background="#02406a"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:text="HUSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:id="@+id/textNomeHospital"
        android:textColor="#ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Hora Início:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInicio"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff" />
        <TextView
            android:text="10:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showinicio"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Hora Fim:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtfim"
            android:textSize="18dp"
            android:textColor="#ffffff" />
        <TextView
            android:text="10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showfim"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="36.0dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Calculando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtdistancia"
            android:textSize="18dp"
            android:textColor="#ffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showtempo"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMarcar"
            android:src="@drawable/gps_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    <!--<Button
            android:text="Chegar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMarcar"
            android:layout_marginTop="10dp"
            android:background="@drawable/gps_photo"/>-->
    <!--<Button
            android:text="Ligar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLigar"
            android:layout_marginTop="10dp" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telefone"
            android:src="@drawable/phone_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:text="Fechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>